<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Switches</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.8.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Switches </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libinput supports a couple of switches.</p>
<p>Unlike button events that come in press and release pairs, switches are usually toggled once and left at the setting for an extended period of time.</p>
<p>Only some switches are handled by libinput, see <a class="el" href="group__device.html#ga507e97278f2eb7d2271023ef2a3d31a4">libinput_switch</a> for a list of supported switches. Switch events are exposed to the caller, but libinput may handle some switch events internally and enable or disable specific features based on a switch state.</p>
<p>The order of switch events is guaranteed to be correct, i.e., a switch will never send consecutive switch on, or switch off, events.</p>
<h1><a class="anchor" id="switches_lid"></a>
Lid switch handling</h1>
<p>Where available, libinput listens to devices providing a lid switch. The evdev event code <code>EV_SW</code> <code>SW_LID</code> is provided as <a class="el" href="group__device.html#gga507e97278f2eb7d2271023ef2a3d31a4a573d49aa48eb7b0cc53d54f6e87316fa">LIBINPUT_SWITCH_LID</a>. If devices with a lid switch have a touchpad device, the device is disabled while the lid is logically closed. This is to avoid ghost touches that can be caused by interference with touchpads and the closed lid. The touchpad is automatically re-enabled whenever the lid is openend.</p>
<p>This handling of lid switches is transparent to the user, no notifications are sent and the device appears as enabled at all times.</p>
<p>On some devices, the device's lid state does not always reflect the physical state and the lid state may report as closed even when the lid is physicall open. libinput employs some heuristics to detect user input (specificially typing) to re-enable the touchpad on those devices. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
