<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Helper tools</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.4.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="developers.html">Developers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helper tools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libinput provides a couple of tools to query state and events.</p>
<p>Two of these tools are usually installed, others are <a class="el" href="tools.html#developer_tools">Developer tools</a> only.</p>
<h1><a class="anchor" id="user_tools"></a>
User tools</h1>
<p>libinput ships with two tools to gather information about devices: <a class="el" href="tools.html#libinput-list-devices">libinput-list-devices</a> and <a class="el" href="tools.html#libinput-debug-events">libinput-debug-events</a>. Both tools must be run as root to have access to the kernel's <code>/dev/input/event*</code> device files.</p>
<h2><a class="anchor" id="libinput-list-devices"></a>
libinput-list-devices</h2>
<p>The libinput-list-devices tool shows information about devices recognized by libinput and can help identifying why a device behaves different than expected. For example, if a device does not show up in the output, it is not a supported input device.</p>
<pre class="fragment">$ sudo libinput-list-devices
[...]
Device:           SynPS/2 Synaptics TouchPad
Kernel:           /dev/input/event4
Group:            9
Seat:             seat0, default
Size:             97.33x66.86mm
Capabilities:     pointer 
Tap-to-click:     disabled
Tap drag lock:    disabled
Left-handed:      disabled
Nat.scrolling:    disabled
Middle emulation: n/a
Calibration:      n/a
Scroll methods:   *two-finger 
Click methods:    *button-areas clickfinger 
[...]
</pre><p>The above listing shows example output for a touchpad. The libinput-list-devices tool lists general information about the device (the kernel event node) but also the configuration options. If an option is "n/a" it does not exist on this device. Otherwise, the tool will show the default configuration for this device, for options that have more than a binary state all available options are listed, with the default one prefixed with an asterisk (*). In the example above, the default click method is button-areas but clickinger is available.</p>
<p>Note that the default configuration may differ from the configuration applied by the desktop environment.</p>
<dl class="section note"><dt>Note</dt><dd>This tool is intended to be human-readable and may change its output at any time.</dd></dl>
<h2><a class="anchor" id="libinput-debug-events"></a>
libinput-debug-events</h2>
<p>This is an installed version of the <a class="el" href="tools.html#event-debug">event-debug</a> developer tool. It prints events from devices and can help to identify why a device behaves different than expected.</p>
<pre class="fragment">$ sudo libinput-debug-events --enable-tapping --set-click-method=clickfinger
</pre><p>See the man page or the <code>&ndash;help</code> output for information about the available options.</p>
<h1><a class="anchor" id="developer_tools"></a>
Developer tools</h1>
<p>The two most common tools used by developers are <a class="el" href="tools.html#event-debug">event-debug</a> and <a class="el" href="tools.html#event-gui">event-gui</a>.</p>
<h2><a class="anchor" id="event-debug"></a>
event-debug</h2>
<p>This is the in-tree version of the <a class="el" href="tools.html#libinput-debug-events">libinput-debug-events</a> tool and is linked to allow for easy debugging (i.e. it avoids libtool shenanigans). The code is the same. For debugging, run it against a single device only and enable the &ndash;verbose flag. This will print the various state machine transitions in addition to the events.</p>
<pre class="fragment">$ sudo ./tools/event-debug --verbose --device /dev/input/event3
</pre><p>See the <code>&ndash;help</code> output for information about the available options.</p>
<h2><a class="anchor" id="event-gui"></a>
event-gui</h2>
<p>A simple GTK-based graphical tool that shows the behavior and location of touch events, pointer motion, scroll axes and gestures. Since this tool gathers data directly from libinput, it is thus suitable for pointer-acceleration testing.</p>
<pre class="fragment">$ sudo ./tools/event-gui
</pre><p>See the <code>&ndash;help</code> output for information about the available options.</p>
<dl class="section note"><dt>Note</dt><dd>The <code>&ndash;grab</code> flag puts an exclusive <code>EVIOCGRAB</code> on the device to avoid interference with the desktop while testing. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 22 2016 23:34:11 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
