<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Palm detection</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.6.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="touchpads.html">Touchpads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Palm detection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Palm detection tries to identify accidental touches while typing.</p>
<p>On most laptops typing on the keyboard generates accidental touches on the touchpad with the palm (usually the area below the thumb). This can lead to cursor jumps or accidental clicks.</p>
<p>Interference from a palm depends on the size of the touchpad and the position of the user's hand. Data from touchpads showed that almost all palm events on a Lenovo T440 happened in the left-most and right-most 5% of the touchpad. The T440 series has one of the largest touchpads, other touchpads are less affected by palm touches.</p>
<h1><a class="anchor" id="palm_exclusion_zones"></a>
Palm exclusion zones</h1>
<p>libinput enables palm detection on the edge of the touchpad. Two exclusion zones are defined on the left and right edge of the touchpad. If a touch starts in the exclusion zone, it is considered a palm and the touch point is ignored. However, for fast cursor movements across the screen, it is common for a finger to start inside an exclusion zone and move rapidly across the touchpad. libinput detects such movements and avoids palm detection on such touch sequences.</p>
<p>Each exclusion zone is divided into a top part and a bottom part. A touch starting in the top part of the exclusion zone does not trigger a tap (see <a class="el" href="tapping.html">Tap-to-click behaviour</a>).</p>
<p>In the diagram below, the exclusion zones are painted red. Touch 'A' starts inside the exclusion zone and moves almost vertically. It is considered a palm and ignored for cursor movement, despite moving out of the exclusion zone.</p>
<p>Touch 'B' starts inside the exclusion zone but moves horizontally out of the zone. It is considered a valid touch and controls the cursor.</p>
<p>Touch 'C' occurs in the top part of the exclusion zone. Despite being a tapping motion, it does not generate an emulated button event. Touch 'D' likewise occurs within the exclusion zone but in the bottom half. libinput will generate a button event for this touch.</p>
<div class="image">
<object type="image/svg+xml" data="palm-detection.svg">palm-detection.svg</object>
</div>
<h1><a class="anchor" id="trackpoint-disabling"></a>
Palm detection during trackpoint use</h1>
<p>If a device provides a <a href="http://en.wikipedia.org/wiki/Pointing_stick">trackpoint</a>, it is usually located above the touchpad. This increases the likelihood of accidental touches whenever the trackpoint is used.</p>
<p>libinput disables the touchpad whenever it detects trackpoint activity for a certain timeout until after trackpoint activity stops. Touches generated during this timeout will not move the pointer, and touches started during this timeout will likewise not move the pointer (allowing for a user to rest the palm on the touchpad while using the trackstick). If the touchpad is disabled, the <a class="el" href="t440_support.html">top software buttons</a> remain enabled.</p>
<h1><a class="anchor" id="disable-while-typing"></a>
Disable-while-typing</h1>
<p>libinput automatically disables the touchpad for a timeout after a key press, a feature traditionally referred to as "disable while typing" and previously available through the <a href="http://linux.die.net/man/1/syndaemon">syndaemon(1)</a> command. libinput does not require an external command and the feature is currently enabled for all touchpads but will be reduced in the future to only apply to touchpads where finger width or pressure data is unreliable.</p>
<p>Notable behaviors of libinput's disable-while-typing feature:</p><ul>
<li>Two different timeouts are used, after a single key press the timeout is short to ensure responsiveness. After multiple key events, the timeout is longer to avoid accidental pointer manipulation while typing.</li>
<li>Some keys do not trigger the timeout, specifically some modifier keys (Ctrl, Alt, Shift, and Fn). Actions such as Ctrl + click thus stay responsive.</li>
<li>Touches started while typing do not control the cursor even after typing has stopped, it is thus possible to rest the palm on the touchpad while typing.</li>
<li>Physical buttons work even while the touchpad is disabled. This includes <a class="el" href="t440_support.html">software-emulated buttons</a>.</li>
</ul>
<p>Disable-while-typing can be enabled and disabled by calling <a class="el" href="group__config.html#ga5e30865097b8fa273c3e3cbcdff51b0f" title="Enable or disable the disable-while-typing feature. ">libinput_device_config_dwt_set_enabled()</a>.</p>
<h1><a class="anchor" id="thumb-detection"></a>
Thumb detection</h1>
<p>Many users rest their thumb on the touchpad while using the index finger to move the finger around. For clicks, often the thumb is used rather than the finger. The thumb should otherwise be ignored as a touch, i.e. it should not count towards <a class="el" href="clickpad_softbuttons.html#clickfinger">Clickfinger behavior</a> and it should not cause a single-finger movement to trigger <a class="el" href="scrolling.html#twofinger_scrolling">Two-finger scrolling</a>.</p>
<p>libinput uses two triggers for thumb detection: pressure and location. A touch exceeding a pressure threshold is considered a thumb if it is within the thumb detection zone.</p>
<dl class="section note"><dt>Note</dt><dd>"Pressure" on touchpads is synonymous with "contact area", a large touch surface area has a higher pressure and thus hints at a thumb or palm touching the surface.</dd></dl>
<p>Pressure readings are unreliable at the far bottom of the touchpad as a thumb hanging mostly off the touchpad will have a small surface area. libinput has a definitive thumb zone where any touch is considered a resting thumb.</p>
<div class="image">
<object type="image/svg+xml" data="thumb-detection.svg">thumb-detection.svg</object>
</div>
<p>The picture above shows the two detection areas. In the larger (light red) area, a touch is labelled as thumb when it exceeds a device-specific pressure threshold. In the lower (dark red) area, a touch is labelled as thumb if it remains in that area for a time without moving outside. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
