<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Events from button devices</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.1.902</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Events from button devices</div>  </div>
</div><!--header-->
<div class="contents">

<p>Events that come from button devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event representing a button press/release or axis update on device with the <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a9eefc5b82e81f23706ad42f91ee04b43">LIBINPUT_DEVICE_CAP_BUTTONSET</a> capability.  <a href="structlibinput__event__buttonset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga331c52257c0e717a92a102087cb0502b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga331c52257c0e717a92a102087cb0502b">libinput_event_buttonset_get_base_event</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event)</td></tr>
<tr class="separator:ga331c52257c0e717a92a102087cb0502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd309f2169c6c8fc4d1eee521bd41f1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#gabd309f2169c6c8fc4d1eee521bd41f1a">libinput_event_buttonset_get_time</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event)</td></tr>
<tr class="separator:gabd309f2169c6c8fc4d1eee521bd41f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37582e5a7e4e93c3da2e2f1168358d7c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga37582e5a7e4e93c3da2e2f1168358d7c">libinput_event_buttonset_get_time_usec</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event)</td></tr>
<tr class="separator:ga37582e5a7e4e93c3da2e2f1168358d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ec80ae0b1bb3ba605082ddd0f72704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga39ec80ae0b1bb3ba605082ddd0f72704">libinput_event_buttonset_axis_has_changed</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:ga39ec80ae0b1bb3ba605082ddd0f72704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an axis was updated in this event or return 0 otherwise.  <a href="#ga39ec80ae0b1bb3ba605082ddd0f72704">More...</a><br /></td></tr>
<tr class="separator:ga39ec80ae0b1bb3ba605082ddd0f72704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6857d2d6e9d18a851d4013e506db9714"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga6857d2d6e9d18a851d4013e506db9714">libinput_event_buttonset_get_x</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:ga6857d2d6e9d18a851d4013e506db9714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x coordinate in mm.  <a href="#ga6857d2d6e9d18a851d4013e506db9714">More...</a><br /></td></tr>
<tr class="separator:ga6857d2d6e9d18a851d4013e506db9714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135bbbdbf8b332a111f0e75d1a30caa6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga135bbbdbf8b332a111f0e75d1a30caa6">libinput_event_buttonset_get_x_transformed</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis, uint32_t width)</td></tr>
<tr class="memdesc:ga135bbbdbf8b332a111f0e75d1a30caa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the x coordinate of the buttonset event, transformed to screen coordinates.  <a href="#ga135bbbdbf8b332a111f0e75d1a30caa6">More...</a><br /></td></tr>
<tr class="separator:ga135bbbdbf8b332a111f0e75d1a30caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0db9fa22c75af6fe40fb292b610ce8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga2a0db9fa22c75af6fe40fb292b610ce8">libinput_event_buttonset_get_y</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:ga2a0db9fa22c75af6fe40fb292b610ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y coordinate in mm.  <a href="#ga2a0db9fa22c75af6fe40fb292b610ce8">More...</a><br /></td></tr>
<tr class="separator:ga2a0db9fa22c75af6fe40fb292b610ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491d8eae8f47c58f853299bf774d6f08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga491d8eae8f47c58f853299bf774d6f08">libinput_event_buttonset_get_y_transformed</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis, uint32_t height)</td></tr>
<tr class="memdesc:ga491d8eae8f47c58f853299bf774d6f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the y coordinate of the buttonset event, transformed to screen coordinates.  <a href="#ga491d8eae8f47c58f853299bf774d6f08">More...</a><br /></td></tr>
<tr class="separator:ga491d8eae8f47c58f853299bf774d6f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac35a2f124552842b5065cb3c3cff2e29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#gac35a2f124552842b5065cb3c3cff2e29">libinput_event_buttonset_get_z</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:gac35a2f124552842b5065cb3c3cff2e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the z coordinate in mm.  <a href="#gac35a2f124552842b5065cb3c3cff2e29">More...</a><br /></td></tr>
<tr class="separator:gac35a2f124552842b5065cb3c3cff2e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddf722d482340e54be6c2b902d63216"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#gacddf722d482340e54be6c2b902d63216">libinput_event_buttonset_get_dx</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:gacddf722d482340e54be6c2b902d63216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the delta coordinates for a relative x axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daaf5c487b5e50fb30a746a5112d1c8f0a1">LIBINPUT_BUTTONSET_AXIS_REL_X</a>.  <a href="#gacddf722d482340e54be6c2b902d63216">More...</a><br /></td></tr>
<tr class="separator:gacddf722d482340e54be6c2b902d63216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecf5b669940e926ccffb75a0c0f98b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga2ecf5b669940e926ccffb75a0c0f98b5">libinput_event_buttonset_get_dy</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:ga2ecf5b669940e926ccffb75a0c0f98b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the delta coordinates for a relative x axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa3aa7dbdf0d24b7d313a2ccc5ae5b4404">LIBINPUT_BUTTONSET_AXIS_REL_Y</a>.  <a href="#ga2ecf5b669940e926ccffb75a0c0f98b5">More...</a><br /></td></tr>
<tr class="separator:ga2ecf5b669940e926ccffb75a0c0f98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731b9dcff31569435111613a2f108018"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga731b9dcff31569435111613a2f108018">libinput_event_buttonset_get_dz</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:ga731b9dcff31569435111613a2f108018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the delta coordinates for a relative x axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa38311f26c0db98163e1f9e50e4266623">LIBINPUT_BUTTONSET_AXIS_REL_Z</a>.  <a href="#ga731b9dcff31569435111613a2f108018">More...</a><br /></td></tr>
<tr class="separator:ga731b9dcff31569435111613a2f108018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db9ed2b9976c969a10605b3958e6465"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga9db9ed2b9976c969a10605b3958e6465">libinput_event_buttonset_get_rotation_x</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:ga9db9ed2b9976c969a10605b3958e6465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotational position in degrees off the logical neutral position in the current logical orientation for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7b65a1caccbee4cbee8f07d85011fb83">LIBINPUT_BUTTONSET_AXIS_ROTATION_X</a>.  <a href="#ga9db9ed2b9976c969a10605b3958e6465">More...</a><br /></td></tr>
<tr class="separator:ga9db9ed2b9976c969a10605b3958e6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b088fdc92991a0a3b482168ceb05a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#gab8b088fdc92991a0a3b482168ceb05a3">libinput_event_buttonset_get_rotation_y</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:gab8b088fdc92991a0a3b482168ceb05a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotational position in degrees off the logical neutral position in the current logical orientation for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daacf0db3e3c760237c2118dc655572af83">LIBINPUT_BUTTONSET_AXIS_ROTATION_Y</a>.  <a href="#gab8b088fdc92991a0a3b482168ceb05a3">More...</a><br /></td></tr>
<tr class="separator:gab8b088fdc92991a0a3b482168ceb05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdba42c223367075df8ced437e08bf03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#gabdba42c223367075df8ced437e08bf03">libinput_event_buttonset_get_rotation_z</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:gabdba42c223367075df8ced437e08bf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotational position in degrees off the logical neutral position in the current logical orientation for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa8b5f2740d0907d52dbd4098095541a37">LIBINPUT_BUTTONSET_AXIS_ROTATION_Z</a>.  <a href="#gabdba42c223367075df8ced437e08bf03">More...</a><br /></td></tr>
<tr class="separator:gabdba42c223367075df8ced437e08bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585816bb65dba69ca58e8bb1756b8a2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga585816bb65dba69ca58e8bb1756b8a2a">libinput_event_buttonset_get_ring_position</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:ga585816bb65dba69ca58e8bb1756b8a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa54a75454e0731a5745b6aba1187405b5">LIBINPUT_BUTTONSET_AXIS_RING</a> in degrees clockwise in the device's current logical rotation.  <a href="#ga585816bb65dba69ca58e8bb1756b8a2a">More...</a><br /></td></tr>
<tr class="separator:ga585816bb65dba69ca58e8bb1756b8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad922e891f5a657fd2230729768eb5e8f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#gaec9b51e4283e599a6615f0797ab9d4fc">libinput_buttonset_axis_source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#gad922e891f5a657fd2230729768eb5e8f">libinput_event_buttonset_get_ring_source</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:gad922e891f5a657fd2230729768eb5e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa54a75454e0731a5745b6aba1187405b5">LIBINPUT_BUTTONSET_AXIS_RING</a>.  <a href="#gad922e891f5a657fd2230729768eb5e8f">More...</a><br /></td></tr>
<tr class="separator:gad922e891f5a657fd2230729768eb5e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0741eccc429f737b722c01e13c4633b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#gac0741eccc429f737b722c01e13c4633b">libinput_event_buttonset_get_strip_position</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:gac0741eccc429f737b722c01e13c4633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7d4fcdacad8614d1d71d454ab71413ae">LIBINPUT_BUTTONSET_AXIS_STRIP</a> normalized to the axis range [0, 1], where 0 is the strip's top or left-most point in the device's current logical rotation.  <a href="#gac0741eccc429f737b722c01e13c4633b">More...</a><br /></td></tr>
<tr class="separator:gac0741eccc429f737b722c01e13c4633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68eb0fdc1bc982abc726d48371fb6cec"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#gaec9b51e4283e599a6615f0797ab9d4fc">libinput_buttonset_axis_source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga68eb0fdc1bc982abc726d48371fb6cec">libinput_event_buttonset_get_strip_source</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event, unsigned int axis)</td></tr>
<tr class="memdesc:ga68eb0fdc1bc982abc726d48371fb6cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7d4fcdacad8614d1d71d454ab71413ae">LIBINPUT_BUTTONSET_AXIS_STRIP</a>.  <a href="#ga68eb0fdc1bc982abc726d48371fb6cec">More...</a><br /></td></tr>
<tr class="separator:ga68eb0fdc1bc982abc726d48371fb6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649ac8018da01ad45b14261a58544a47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga649ac8018da01ad45b14261a58544a47">libinput_event_buttonset_get_button</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event)</td></tr>
<tr class="memdesc:ga649ac8018da01ad45b14261a58544a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the button that triggered this event.  <a href="#ga649ac8018da01ad45b14261a58544a47">More...</a><br /></td></tr>
<tr class="separator:ga649ac8018da01ad45b14261a58544a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8ca38aeb3cffebde614f7c5910110b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga543a8bb3f2d7421f76e63bb4ee2fb5bf">libinput_button_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#ga4a8ca38aeb3cffebde614f7c5910110b">libinput_event_buttonset_get_button_state</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event)</td></tr>
<tr class="memdesc:ga4a8ca38aeb3cffebde614f7c5910110b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the button state of the event.  <a href="#ga4a8ca38aeb3cffebde614f7c5910110b">More...</a><br /></td></tr>
<tr class="separator:ga4a8ca38aeb3cffebde614f7c5910110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83f869a7b484dcc4c23565c1af1008a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__buttonset.html#gab83f869a7b484dcc4c23565c1af1008a">libinput_event_buttonset_get_seat_button_count</a> (struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *event)</td></tr>
<tr class="memdesc:gab83f869a7b484dcc4c23565c1af1008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the button of a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caddd875d8639e7a37764ea7b27be8fcd1">LIBINPUT_EVENT_BUTTONSET_BUTTON</a> event, return the total number of buttons pressed on all devices on the associated seat after the the event was triggered.  <a href="#gab83f869a7b484dcc4c23565c1af1008a">More...</a><br /></td></tr>
<tr class="separator:gab83f869a7b484dcc4c23565c1af1008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Events that come from button devices. </p>
<p>Such devices provide one or more custom buttons (other than left, middle, right) and usually do not control the pointer. Axes other than x/y axes may be present on the device.</p>
<p>Note that buttonset devices may have x/y axes. It is up to the caller to decide whether those devices should control the pointer. While libinput provides some information about the device and a unified API to handle axes and events, the caller is expected to gather additional information from external sources. For example, for information on the button layout and other behaviors on Wacom tablet pads, the caller should use libwacom. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga39ec80ae0b1bb3ba605082ddd0f72704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_event_buttonset_axis_has_changed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an axis was updated in this event or return 0 otherwise. </p>
<p>For buttonset events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2bdf948e7835fddec1ec798d3d83fcb6">LIBINPUT_EVENT_BUTTONSET_AXIS</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2bdf948e7835fddec1ec798d3d83fcb6">LIBINPUT_EVENT_BUTTONSET_AXIS</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput buttonset event </td></tr>
    <tr><td class="paramname">axis</td><td>The axis to check for updates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the axis was updated or 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga331c52257c0e717a92a102087cb0502b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_buttonset_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type. ">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a class="anchor" id="ga649ac8018da01ad45b14261a58544a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_buttonset_get_button </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the button that triggered this event. </p>
<p>For buttonset events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caddd875d8639e7a37764ea7b27be8fcd1">LIBINPUT_EVENT_BUTTONSET_BUTTON</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caddd875d8639e7a37764ea7b27be8fcd1">LIBINPUT_EVENT_BUTTONSET_BUTTON</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput buttonset event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the button triggering this event </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a8ca38aeb3cffebde614f7c5910110b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga543a8bb3f2d7421f76e63bb4ee2fb5bf">libinput_button_state</a> libinput_event_buttonset_get_button_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the button state of the event. </p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caddd875d8639e7a37764ea7b27be8fcd1">LIBINPUT_EVENT_BUTTONSET_BUTTON</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput buttonset event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the button state triggering this event </dd></dl>

</div>
</div>
<a class="anchor" id="gacddf722d482340e54be6c2b902d63216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_dx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the delta coordinates for a relative x axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daaf5c487b5e50fb30a746a5112d1c8f0a1">LIBINPUT_BUTTONSET_AXIS_REL_X</a>. </p>
<p>The definition of x follows the HID Usage Tables, the x coordinate is defined as "linear translation in the X direction. Report values should
increase as the control’s position is moved from left to right." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<p>The interpretation of a delta is device-specific. Buttonset devices are not usually supposed to control the cursor position, a caller should not assume that delta coordinates are directly applicable to pointer movement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daaf5c487b5e50fb30a746a5112d1c8f0a1">LIBINPUT_BUTTONSET_AXIS_REL_X</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delta x coordinate, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daaf5c487b5e50fb30a746a5112d1c8f0a1">LIBINPUT_BUTTONSET_AXIS_REL_X</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ecf5b669940e926ccffb75a0c0f98b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_dy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the delta coordinates for a relative x axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa3aa7dbdf0d24b7d313a2ccc5ae5b4404">LIBINPUT_BUTTONSET_AXIS_REL_Y</a>. </p>
<p>The definition of y follows the HID Usage Tables, the y coordinate is defined as "linear translation in the Y direction. Report values should
increase as the control’s position is moved from near to far." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<p>The interpretation of a delta is device-specific. Buttonset devices are not usually supposed to control the cursor position, a caller should not assume that delta coordinates are directly applicable to pointer movement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa3aa7dbdf0d24b7d313a2ccc5ae5b4404">LIBINPUT_BUTTONSET_AXIS_REL_Y</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delta y coordinate, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa3aa7dbdf0d24b7d313a2ccc5ae5b4404">LIBINPUT_BUTTONSET_AXIS_REL_Y</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga731b9dcff31569435111613a2f108018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_dz </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the delta coordinates for a relative x axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa38311f26c0db98163e1f9e50e4266623">LIBINPUT_BUTTONSET_AXIS_REL_Z</a>. </p>
<p>The definition of z follows the HID Usage Tables, the z coordinate is defined as "linear translation in the Z direction. Report values should
increase as the control’s position is moved from high to low." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa38311f26c0db98163e1f9e50e4266623">LIBINPUT_BUTTONSET_AXIS_REL_Z</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delta z coordinate, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa38311f26c0db98163e1f9e50e4266623">LIBINPUT_BUTTONSET_AXIS_REL_Z</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga585816bb65dba69ca58e8bb1756b8a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_ring_position </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the absolute position for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa54a75454e0731a5745b6aba1187405b5">LIBINPUT_BUTTONSET_AXIS_RING</a> in degrees clockwise in the device's current logical rotation. </p>
<p>If the <a class="el" href="group__event__buttonset.html#gad922e891f5a657fd2230729768eb5e8f" title="Return the source for an axis of type LIBINPUT_BUTTONSET_AXIS_RING. ">libinput_event_buttonset_get_ring_source()</a> returns <a class="el" href="group__device.html#ggaec9b51e4283e599a6615f0797ab9d4fca3a57febb8c14a9704a712ddec8b3de8e">LIBINPUT_BUTTONSET_AXIS_SOURCE_FINGER</a> for this event and this axis, libinput will send an event with a value of -1 when the finger is lifted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa54a75454e0731a5745b6aba1187405b5">LIBINPUT_BUTTONSET_AXIS_RING</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ring's position in degrees, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa54a75454e0731a5745b6aba1187405b5">LIBINPUT_BUTTONSET_AXIS_RING</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad922e891f5a657fd2230729768eb5e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#gaec9b51e4283e599a6615f0797ab9d4fc">libinput_buttonset_axis_source</a> libinput_event_buttonset_get_ring_source </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa54a75454e0731a5745b6aba1187405b5">LIBINPUT_BUTTONSET_AXIS_RING</a>. </p>
<p>If the source is <a class="el" href="group__device.html#ggaec9b51e4283e599a6615f0797ab9d4fca3a57febb8c14a9704a712ddec8b3de8e">LIBINPUT_BUTTONSET_AXIS_SOURCE_FINGER</a>, libinput guarantees that a sequence is terminated with an out-of-range value (see libinput_event_buttonset_get_ring_value() for details). A caller may use this information to decide on whether kinetic motion should be triggered on this event sequence.</p>
<p>If the source is <a class="el" href="group__device.html#ggaec9b51e4283e599a6615f0797ab9d4fcaa82678016b078d17f7d9fe163e75b193">LIBINPUT_BUTTONSET_AXIS_SOURCE_UNKNOWN</a>, libinput does not send a terminating value to indicate release. </p>

</div>
</div>
<a class="anchor" id="ga9db9ed2b9976c969a10605b3958e6465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_rotation_x </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rotational position in degrees off the logical neutral position in the current logical orientation for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7b65a1caccbee4cbee8f07d85011fb83">LIBINPUT_BUTTONSET_AXIS_ROTATION_X</a>. </p>
<p>The definition of x rotation follows the HID Usage Tables, x rotation is defined as "rotation about the X axis. Angular position report values
follow the righthand rule." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7b65a1caccbee4cbee8f07d85011fb83">LIBINPUT_BUTTONSET_AXIS_ROTATION_X</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotational x value in degrees, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7b65a1caccbee4cbee8f07d85011fb83">LIBINPUT_BUTTONSET_AXIS_ROTATION_X</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8b088fdc92991a0a3b482168ceb05a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_rotation_y </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rotational position in degrees off the logical neutral position in the current logical orientation for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daacf0db3e3c760237c2118dc655572af83">LIBINPUT_BUTTONSET_AXIS_ROTATION_Y</a>. </p>
<p>The definition of y rotation follows the HID Usage Tables, the y rotation is defined as "rotation about the Y axis. Angular position report values
follow the righthand rule." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daacf0db3e3c760237c2118dc655572af83">LIBINPUT_BUTTONSET_AXIS_ROTATION_Y</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotational y value in degrees, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daacf0db3e3c760237c2118dc655572af83">LIBINPUT_BUTTONSET_AXIS_ROTATION_Y</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdba42c223367075df8ced437e08bf03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_rotation_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rotational position in degrees off the logical neutral position in the current logical orientation for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa8b5f2740d0907d52dbd4098095541a37">LIBINPUT_BUTTONSET_AXIS_ROTATION_Z</a>. </p>
<p>The definition of z rotation follows the HID Usage Tables, z rotation is defined as "rotation about the Z axis. Angular position report values
follow the righthand rule." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa8b5f2740d0907d52dbd4098095541a37">LIBINPUT_BUTTONSET_AXIS_ROTATION_Z</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotational z value in degrees, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa8b5f2740d0907d52dbd4098095541a37">LIBINPUT_BUTTONSET_AXIS_ROTATION_Z</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab83f869a7b484dcc4c23565c1af1008a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_buttonset_get_seat_button_count </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For the button of a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caddd875d8639e7a37764ea7b27be8fcd1">LIBINPUT_EVENT_BUTTONSET_BUTTON</a> event, return the total number of buttons pressed on all devices on the associated seat after the the event was triggered. </p>
<p>" </p><dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caddd875d8639e7a37764ea7b27be8fcd1">LIBINPUT_EVENT_BUTTONSET_BUTTON</a>. For other events, this function returns 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the seat wide pressed button count for the key of this event </dd></dl>

</div>
</div>
<a class="anchor" id="gac0741eccc429f737b722c01e13c4633b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_strip_position </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the absolute position for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7d4fcdacad8614d1d71d454ab71413ae">LIBINPUT_BUTTONSET_AXIS_STRIP</a> normalized to the axis range [0, 1], where 0 is the strip's top or left-most point in the device's current logical rotation. </p>
<p>If the <a class="el" href="group__event__buttonset.html#ga68eb0fdc1bc982abc726d48371fb6cec" title="Return the source for an axis of type LIBINPUT_BUTTONSET_AXIS_STRIP. ">libinput_event_buttonset_get_strip_source()</a> returns <a class="el" href="group__device.html#ggaec9b51e4283e599a6615f0797ab9d4fca3a57febb8c14a9704a712ddec8b3de8e">LIBINPUT_BUTTONSET_AXIS_SOURCE_FINGER</a> for this event and this axis, libinput will send an event with a value of -1 when the finger is lifted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7d4fcdacad8614d1d71d454ab71413ae">LIBINPUT_BUTTONSET_AXIS_STRIP</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized position on the strip, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7d4fcdacad8614d1d71d454ab71413ae">LIBINPUT_BUTTONSET_AXIS_STRIP</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68eb0fdc1bc982abc726d48371fb6cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#gaec9b51e4283e599a6615f0797ab9d4fc">libinput_buttonset_axis_source</a> libinput_event_buttonset_get_strip_source </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa7d4fcdacad8614d1d71d454ab71413ae">LIBINPUT_BUTTONSET_AXIS_STRIP</a>. </p>
<p>If the source is <a class="el" href="group__device.html#ggaec9b51e4283e599a6615f0797ab9d4fca3a57febb8c14a9704a712ddec8b3de8e">LIBINPUT_BUTTONSET_AXIS_SOURCE_FINGER</a>, libinput guarantees that a sequence is terminated with an out-of-range value (see libinput_event_buttonset_get_strip_value() for details). A caller may use this information to decide on whether kinetic motion should be triggered on this event sequence.</p>
<p>If the source is <a class="el" href="group__device.html#ggaec9b51e4283e599a6615f0797ab9d4fcaa82678016b078d17f7d9fe163e75b193">LIBINPUT_BUTTONSET_AXIS_SOURCE_UNKNOWN</a>, libinput does not send a terminating value to indicate release. </p>

</div>
</div>
<a class="anchor" id="gabd309f2169c6c8fc4d1eee521bd41f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_buttonset_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The event time for this event </dd></dl>

</div>
</div>
<a class="anchor" id="ga37582e5a7e4e93c3da2e2f1168358d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libinput_event_buttonset_get_time_usec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The event time for this event </dd></dl>

</div>
</div>
<a class="anchor" id="ga6857d2d6e9d18a851d4013e506db9714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_x </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the x coordinate in mm. </p>
<p>The definition of x follows the HID Usage Tables, the x coordinate is defined as "linear translation in the X direction. Report values should increase as the control’s position is moved from left to right." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<p>The axis must be of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa1f31e8882699dc13bba726d5c1fe84cb">LIBINPUT_BUTTONSET_AXIS_X</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa1f31e8882699dc13bba726d5c1fe84cb">LIBINPUT_BUTTONSET_AXIS_X</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate in mm, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa1f31e8882699dc13bba726d5c1fe84cb">LIBINPUT_BUTTONSET_AXIS_X</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga135bbbdbf8b332a111f0e75d1a30caa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_x_transformed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the x coordinate of the buttonset event, transformed to screen coordinates. </p>
<p>The axis must be of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa1f31e8882699dc13bba726d5c1fe84cb">LIBINPUT_BUTTONSET_AXIS_X</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa1f31e8882699dc13bba726d5c1fe84cb">LIBINPUT_BUTTONSET_AXIS_X</a> </td></tr>
    <tr><td class="paramname">width</td><td>The screen width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate transformed to screen coordinates, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa1f31e8882699dc13bba726d5c1fe84cb">LIBINPUT_BUTTONSET_AXIS_X</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a0db9fa22c75af6fe40fb292b610ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_y </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the y coordinate in mm. </p>
<p>The definition of y follows the HID Usage Tables, the y coordinate is defined as "linear translation in the Y direction. Report values should increase as the control’s position is moved from far to near." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<p>The axis must be of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa61bb3db2c372e52807b32419c6174f3a">LIBINPUT_BUTTONSET_AXIS_Y</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa61bb3db2c372e52807b32419c6174f3a">LIBINPUT_BUTTONSET_AXIS_Y</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y coordinate in mm, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa61bb3db2c372e52807b32419c6174f3a">LIBINPUT_BUTTONSET_AXIS_Y</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga491d8eae8f47c58f853299bf774d6f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_y_transformed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the y coordinate of the buttonset event, transformed to screen coordinates. </p>
<p>The axis must be of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa61bb3db2c372e52807b32419c6174f3a">LIBINPUT_BUTTONSET_AXIS_Y</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa61bb3db2c372e52807b32419c6174f3a">LIBINPUT_BUTTONSET_AXIS_Y</a> </td></tr>
    <tr><td class="paramname">height</td><td>The screen height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate transformed to screen coordinates, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa61bb3db2c372e52807b32419c6174f3a">LIBINPUT_BUTTONSET_AXIS_Y</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac35a2f124552842b5065cb3c3cff2e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_buttonset_get_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__buttonset.html">libinput_event_buttonset</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the z coordinate in mm. </p>
<p>The definition of z follows the HID Usage Tables, the z coordinate is defined as "linear translation in the Z direction. Report values should increase as the control’s position is moved from high to low." <a href="http://www.usb.org/developers/hidpage/Hut1_12v2.pdf">http://www.usb.org/developers/hidpage/Hut1_12v2.pdf</a></p>
<p>The axis must be of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa742f57ec488f2fe31b7fcdb8e83af3fe">LIBINPUT_BUTTONSET_AXIS_Z</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event </td></tr>
    <tr><td class="paramname">axis</td><td>An index for an axis of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa742f57ec488f2fe31b7fcdb8e83af3fe">LIBINPUT_BUTTONSET_AXIS_Z</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The z coordinate in mm, or 0 if the axis is not of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa742f57ec488f2fe31b7fcdb8e83af3fe">LIBINPUT_BUTTONSET_AXIS_Z</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 19 2016 12:56:05 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
