<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Gestures</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.10.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="touchpads.html">Touchpads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestures </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libinput supports basic gestures on touchpads and other indirect input devices.</p>
<p>Two types of gestures are supported: <a class="el" href="gestures.html#gestures_pinch">Pinch gestures</a> and <a class="el" href="gestures.html#gestures_swipe">Swipe gestures</a>. Support for gestures depends on the hardware device, most touchpads support both gestures and any device that may send gesture events has the <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a592711b6976e0dab448a1ad8f412d527">LIBINPUT_DEVICE_CAP_GESTURE</a> capability set.</p>
<p>Note that libinput <b>does not</b> support gestures on touchscreens, see <a class="el" href="gestures.html#gestures_touchscreens">Touchscreen gestures</a>.</p>
<h1><a class="anchor" id="gestures_lifetime"></a>
Lifetime of a gesture</h1>
<p>A gesture's lifetime has three distinct stages: begin, update and end, each with their own event types. Begin is sent when the fingers are first set down or libinput decides that the gesture begins. For <a class="el" href="gestures.html#gestures_pinch">Pinch gestures</a> this sets the initial scale. Any events changing properties of the gesture are sent as update events. On termination of the gesture, an end event is sent.</p>
<p>A gesture includes the finger count (see <a class="el" href="group__event__gesture.html#gacc6909a8adb6992da9cf2638d332e009" title="Return the number of fingers used for a gesture. ">libinput_event_gesture_get_finger_count()</a>) and that finger count remains the same for the lifetime of a gesture. Thus, if a user puts down a fourth finger during a three-finger swipe gesture, libinput will end the three-finger gesture and, if applicable, start a four-finger swipe gesture. A caller may decide that those gestures are semantically identical and continue the two gestures as one single gesture.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">LIBINPUT_EVENT_GESTURE_PINCH_BEGIN</a> </dd>
<dd>
<a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a> </dd>
<dd>
<a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a> </dd>
<dd>
<a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">LIBINPUT_EVENT_GESTURE_PINCH_BEGIN</a> </dd>
<dd>
<a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> </dd>
<dd>
<a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca0f8de0891bfb23805bedf93c32e1dcb6">LIBINPUT_EVENT_GESTURE_SWIPE_END</a></dd></dl>
<h1><a class="anchor" id="gestures_pinch"></a>
Pinch gestures</h1>
<p>Pinch gestures are executed when two or more fingers are located on the touchpad and are either changing the relative distance to each other (pinching) or are changing the relative angle (rotate). Pinch gestures may change both rotation and distance at the same time. For such gestures, libinput calculates a logical center for the gestures and provides the caller with the delta x/y coordinates of that center, the relative angle of the fingers compared to the previous event, and the absolute scale compared to the initial finger position.</p>
<div class="image">
<object type="image/svg+xml" data="pinch-gestures.svg">pinch-gestures.svg</object>
<div class="caption">
The pinch and rotate gestures</div></div>
<p> The illustration above shows a basic pinch in the left image and a rotate in the right angle. Not shown is a movement of the logical center if the fingers move unevenly. Such a movement is supported by libinput, it is merely left out of the illustration.</p>
<p>Note that while position and angle is relative to the previous event, the scale is always absolute and a multiplier of the initial finger position's scale.</p>
<h1><a class="anchor" id="gestures_swipe"></a>
Swipe gestures</h1>
<p>Swipe gestures are executed when three or more fingers are moved synchronously in the same direction. libinput provides x and y coordinates in the gesture and thus allows swipe gestures in any direction, including the tracing of complex paths. It is up to the caller to interpret the gesture into an action or limit a gesture to specific directions only.</p>
<div class="image">
<object type="image/svg+xml" data="swipe-gestures.svg">swipe-gestures.svg</object>
<div class="caption">
The swipe gestures</div></div>
<p> The illustration above shows a vertical three-finger swipe. The coordinates provided during the gesture are the movements of the logical center.</p>
<h1><a class="anchor" id="gestures_touchscreens"></a>
Touchscreen gestures</h1>
<p>Touchscreen gestures are <b>not</b> interpreted by libinput. Rather, any touch point is passed to the caller and any interpretation of gestures is up to the caller or, eventually, the X or Wayland client.</p>
<p>Interpreting gestures on a touchscreen requires context that libinput does not have, such as the location of windows and other virtual objects on the screen as well as the context of those virtual objects:</p>
<div class="image">
<object type="image/svg+xml" data="touchscreen-gestures.svg">touchscreen-gestures.svg</object>
<div class="caption">
Context-sensitivity of touchscreen gestures</div></div>
<p> In this example, the finger movements are identical but in the left case both fingers are located within the same window, thus suggesting an attempt to zoom. In the right case both fingers are located on a window border, thus suggesting a window movement. libinput only has knowledge of the finger coordinates (and even then only in device coordinates, not in screen coordinates) and thus cannot differentiate the two.</p>
<h1><a class="anchor" id="gestures_softbuttons"></a>
Gestures with enabled software buttons</h1>
<p>If the touchpad device is a <a class="el" href="touchpads.html#touchpads_buttons_clickpads">Clickpad</a>, it is recommended that a caller switches to <a class="el" href="clickpad_softbuttons.html#clickfinger">Clickfinger behavior</a>. Usually fingers placed in a <a class="el" href="clickpad_softbuttons.html#software_buttons">software button area</a> is not considered for gestures, resulting in some gestures to be interpreted as pointer motion or two-finger scroll events.</p>
<div class="image">
<object type="image/svg+xml" data="pinch-gestures-softbuttons.svg">pinch-gestures-softbuttons.svg</object>
<div class="caption">
Interference of software buttons and pinch gestures</div></div>
<p> In the example above, the software button area is highlighted in red. The user executes a three-finger pinch gesture, with the thumb remaining in the software button area. libinput ignores fingers within the software button areas, the movement of the remaining fingers is thus interpreted as a two-finger scroll motion.</p>
<h1><a class="anchor" id="gestures_twofinger_touchpads"></a>
Gestures on two-finger touchpads</h1>
<p>As of kernel 4.2, many <a class="el" href="touchpads.html#touchpads_touch_partial_mt">Partial multi-touch touchpads</a> provide only two slots. This affects how gestures can be interpreted. Touchpads with only two slots can identify two touches by position but can usually tell that there is a third (or fourth) finger down on the touchpad - without providing positional information for that finger.</p>
<p>Touchpoints are assigned in sequential order and only the first two touch points are trackable. For libinput this produces an ambiguity where it is impossible to detect whether a gesture is a pinch gesture or a swipe gesture whenever a user puts the index and middle finger down first. Since the third finger does not have positional information, it's location cannot be determined.</p>
<div class="image">
<object type="image/svg+xml" data="gesture-2fg-ambiguity.svg">gesture-2fg-ambiguity.svg</object>
<div class="caption">
Ambiguity of three-finger gestures on two-finger touchpads</div></div>
<p> The image above illustrates this ambiguity. The index and middle finger are set down first, the data stream from both finger positions looks identical. In this case, libinput assumes the fingers are in a horizontal arrangement (the right image above) and use a swipe gesture. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
